# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
# -------Plugins---------
dependencyManagement=1.1.4
springframeworkBoot=3.1.5
# -------Versions--------
guava=33.1.0-jre
sockjs=1.5.1
stomp=2.3.4
bootstrap=5.2.3
springDocOpenapiUi=2.0.2
jsr305=3.0.2

grpc=1.64.0
errorProneAnnotations=2.11.0
tomcatAnnotationsApi=6.0.53