# java-study-projects

./: .gitignore  README.md
binary-tree/src/: Solution.java
custom-collections/: README.md  build.gradle.kts  settings.gradle.kts
gradle-plugin/: README.md
java-aop-bytecodes/: build.gradle.kts  gradle.properties  settings.gradle.kts
java-cache/: build.gradle.kts  settings.gradle.kts
java-concurrent-collections/: build.gradle.kts  settings.gradle.kts
java-custom-collections/: settings.gradle.kts
java-gc/: build.gradle.kts  settings.gradle.kts
java-hibernate/: build.gradle.kts  settings.gradle.kts
java-hibernate-jpql/: build.gradle.kts  settings.gradle.kts
java-io-nio-serialization/: gradle.properties  settings.gradle.kts
java-kafka/: settings.gradle.kts
java-logging/: settings.gradle.kts
java-maven-helloworld/: README.md  pom.xml
java-maven-helloworld/module-1/: pom.xml
java-maven-helloworld/module-1/src/main/java/ru/julia/: LibClass.java  Main.java
java-multiprocess/: build.gradle.kts  gradle.properties  settings.gradle.kts
java-multiprocess/gradle/wrapper/: gradle-wrapper.properties
java-multiprocess/grpc-demo/src/main/java/ru/julia/protobuf/: GRPCClient.java  GRPCServer.java
java-multiprocess/grpc-demo/src/main/java/ru/julia/protobuf/model/: User.java
java-multiprocess/grpc-demo/src/main/java/ru/julia/protobuf/service/: RealDBService.java  RealDBServiceImpl.java  RemoteDBServiceImpl.java
java-multiprocess/processes-demo/src/main/java/ru/julia/processrunner/: ProcessRunner.java
java-multiprocess/processes-demo/src/main/java/ru/julia/processrunner/jobs/: Job.java
java-multiprocess/rmi-demo/src/main/java/ru/julia/rmi/: EchoInterface.java  RmiClient.java  RmiServer.java
java-multiprocess/sockets-demo/src/main/java/ru/julia/sockets/: SocketClient.java  SocketServer.java
java-netty/: build.gradle.kts  settings.gradle.kts
java-nio-network/: build.gradle.kts  settings.gradle.kts
java-noSql-db/: build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
java-oop-patterns/: build.gradle.kts  settings.gradle.kts
java-qa/: README.md  build.gradle.kts  settings.gradle.kts
java-rabbitmq/: build.gradle.kts  gradle.properties  settings.gradle.kts
java-reflection/: settings.gradle.kts
java-serialization/: build.gradle.kts  settings.gradle.kts
java-spring-boot-mvc/: build.gradle.kts  gradle.properties  settings.gradle.kts
java-spring-boot-websoscet/: build.gradle.kts  gradle.properties  settings.gradle.kts
java-spring-context/: build.gradle.kts  gradle.properties  settings.gradle.kts
java-spring-docker/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
java-spring-webflux/: build.gradle.kts  gradle.properties  settings.gradle.kts
java-spring-webflux/client/src/main/java/com/datasrc/: ClientData.java
java-spring-webflux/client/src/main/resources/static/: index.html
java-spring-webflux/gradle/wrapper/: gradle-wrapper.properties
java-spring-webflux/processor/src/main/java/com/datasrc/: ProcessorData.java
java-spring-webflux/processor/src/main/java/com/datasrc/processor/: DataProcessor.java
java-spring-webflux/source/: HttpRequests.http
java-spring-webflux/source/src/main/java/com/datasrc/: SourceData.java
java-spring-webflux/source/src/main/java/com/datasrc/producer/: DataProducer.java
java-spring-webflux/source/src/test/java/com/datasrc/: SourceDataControllerTest.java
java-threads/: build.gradle.kts
java-webserver-jetty/: build.gradle.kts
maven-helloworld/: pom.xml
other/: build.gradle.kts  settings.gradle.kts
telegram-bot/: pom.xml
(+430 files in other folders)
