# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
# -------Plugins---------
dependencyManagement=1.1.4
springframeworkBoot=3.2.5
# -------Versions--------
testcontainersBom=1.19.7
protobufBom=4.26.1
guava=33.1.0-jre