# plugins:
protobufVer=0.8.18
dependencyManagement=1.1.4
springframeworkBoot=3.2.5

# dependencies:
testcontainersBom=1.19.7
protobufBom=3.24.4
guava=33.1.0-jre
jmh=1.37
asm=9.7
glassfishJson=2.0.1
protoc=3.19.4