# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
# -------Plugins---------
dependencyManagement=1.1.4
springframeworkBoot=3.1.5
# -------Versions--------
testcontainersBom=1.19.7
guava=33.1.0-jre
jsr305=3.0.2
wiremock=3.0.1
r2dbcPostgresql=0.8.13.RELEASE